{
	// Place your myblog workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	
	"vecotr": {
		"scope": "markdown,latex",
		"prefix": "vec",
		"body": "\\mathbf{$1}",
	},
	"ith vecotr": {
		"scope": "markdown,latex",
		"prefix": "veci",
		"body": "\\mathbf{$1}\\_{$2}",
	},
	"zero vecotr": {
		"scope": "markdown,latex",
		"prefix": "zerovec",
		"body": "\\mathbf{0}",
	},
	"a set of continuous vecotrs": {
		"scope": "markdown,latex",
		"prefix": "set_of_vectors",
		"body": "\\mathbf{$1}\\_1, \\mathbf{$1}\\_2, \\dots, \\mathbf{$1}\\_{$2}",
	},
	"a set of continuous vecotrs 2": {
		"scope": "markdown,latex",
		"prefix": "set_of_vectors_",
		"body": "$1_1, \\dots, $1_{$2}",
	},
	"matrix entry": {
		"scope": "markdown,latex",
		"prefix": "entry",
		"body": "$1_{$2}",
	},
	"matrix determinant": {
		"scope": "markdown,latex",
		"prefix": "determinant",
		"body": "\\operatorname{det}($1)",
	},
	"adjoint of a matrix": {
		"scope": "markdown,latex",
		"prefix": "adjoint",
		"body": "\\operatorname{adj}($1)",
	},
	"matrix transpose": {
		"scope": "markdown,latex",
		"prefix": "transpose",
		"body": "$1^T",
	},
	"block matrix": {
		"scope": "markdown,latex",
		"prefix": "block-matrix",
		"body": "$1\\_{$2}",
	},
	"bmatrix environment": {
		"scope": "markdown,latex",
		"prefix": "b-matrix",
		"body": "\\begin{bmatrix}\n$1\\\\\\\\\\\\\\\n$2\n\\end{bmatrix}",
	},
	"linear system": {
		"scope": "markdown,latex",
		"prefix": "linear-system",
		"body": "A\\mathbf{x}=\\mathbf{b}",
	},
	"dimension": {
		"scope": "markdown,latex",
		"prefix": "dimension",
		"body": "\\operatorname{dim}($1)",
	},
	"span": {
		"scope": "markdown,latex",
		"prefix": "span",
		"body": "L(\\mathbf{$1}\\_1, \\mathbf{$1}\\_2, \\dots, \\mathbf{$1}\\_{$2})",
	},
	"rank": {
		"scope": "markdown,latex",
		"prefix": "rank",
		"body": "\\operatorname{Rank}($1)",
	},
	"row space": {
		"scope": "markdown,latex",
		"prefix": "row-space",
		"body": "R($1)",
	},
	"null space": {
		"scope": "markdown,latex",
		"prefix": "null-space",
		"body": "N($1)",
	},
	"direct sum": {
		"scope": "markdown,latex",
		"prefix": "direct-sum",
		"body": "$1 \\oplus $2",
	},
	"zero transformation": {
		"scope": "markdown,latex",
		"prefix": "zero transformation",
		"body": "T\\_{0}",
	},
	"identity transformation": {
		"scope": "markdown,latex",
		"prefix": "identity-transformation",
		"body": "T\\_{e}",
	},
	"similary to": {
		"scope": "markdown,latex",
		"prefix": "similar-to",
		"body": "$1 \\sim $2",
	},
	"similary euqation": {
		"scope": "markdown,latex",
		"prefix": "similar-equation",
		"body": "$1 = $2^{-1} $3 $2",
	},
	"linear transformation": {
		"scope": "markdown,latex",
		"prefix": "linear-transformation",
		"body": "T \\mathbf{$1}= $2",
	},
	"trace": {
		"scope": "markdown,latex",
		"prefix": "trace",
		"body": "\\operatorname{tr}($1)",
	},
	"diagonal": {
		"scope": "markdown,latex",
		"prefix": "diagonal",
		"body": "\\operatorname{diag}($1)",
	},
	"characteristic polynomial": {
		"scope": "markdown,latex",
		"prefix": "chara-poly",
		"body": "\\operatorname{det}(\\lambda I - A)",
	},
	"norm": {
		"scope": "markdown,latex",
		"prefix": "norm",
		"body": "\\\\\\\\| $1 \\\\\\\\|",
	},
	"real vector space": {
		"scope": "markdown,latex",
		"prefix": "real-vector-space",
		"body": "\\mathbb{R}^{$1}",
	},
	"complex vector space": {
		"scope": "markdown,latex",
		"prefix": "complex-vector-space",
		"body": "\\mathbb{C}^{$1}",
	},
	"real matrix space": {
		"scope": "markdown,latex",
		"prefix": "real-matrix-space",
		"body": "\\mathbb{R}^{$1 \\times $2}",
	},
	"complex matrix space": {
		"scope": "markdown,latex",
		"prefix": "complex-matrix-space",
		"body": "\\mathbb{C}^{$1 \\times $2}",
	},
	"inner product": {
		"scope": "markdown,latex",
		"prefix": "inner-product",
		"body": "\\langle $1 , $2 \\rangle",
	},
	"orthogonal complement": {
		"scope": "markdown,latex",
		"prefix": "orthogonal-complement",
		"body": "$1^\\perp",
	},
	"conjugate": {
		"scope": "markdown,latex",
		"prefix": "conjugate",
		"body": "\\overline{$1}",
	},
	"hermitian conjugate": {
		"scope": "markdown,latex",
		"prefix": "hermitian-conjugate",
		"body": "$1^H",
	},
	"spectral radius": {
		"scope": "markdown,latex",
		"prefix": "spectral-radius",
		"body": "\\rho($1)",
	},
}