{
	// Place your myblog workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Print to console": {
		"prefix": "log",
		"body": [
			"console.log('$1');",
			"$2"
		],
		"description": "Log output to console"
	},
	"Short code": {
		"scope": "markdown",
		"prefix": "shortcode",
		"body": [
			"{{< $1 >}}\n $2 \n{{< /$1 >}}"
		]
	},
	"Admonition": {
		"scope": "markdown",
		"prefix": "admonition",
		"body": [
			"{{< admonition type=${1|note,abstract,info,tip,success,question,failure,danger,bug,warning,example,quote|} title=\"$2\" open=${3|true,false|} >}}\n$4\n{{< /admonition >}}",
			"$5"
		]
	},
	"Mermaid": {
		"scope": "markdown",
		"prefix": "mermaid",
		"body": [
			"{{< mermaid >}}\n$3\n{{< /mermaid >}}",
			"$4"
		]
	},
	"Bibliography cite": {
		"scope": "markdown",
		"prefix": "cite",
		"body": [
			"{{< cite $1 $2 >}}",
		]
	},
	"Bibliography label": {
		"scope": "markdown",
		"prefix": "labelbib",
		"body": [
			"{{< label $1 bib >}}"
		]
	},
	"Bibliography reference": {
		"scope": "markdown",
		"prefix": "refbib",
		"body": [
			"({{< reference $1 bib >}})"
		]
	},
	"Equation label": {
		"scope": "markdown",
		"prefix": "lbleqn",
		"body": [
			"{{< label $1 eqn >}}"
		]
	},
	"Equation reference": {
		"scope": "markdown",
		"prefix": "refeqn",
		"body": [
			"Equation {{< reference $1 eqn >}}"
		]
	},
	"Terminology label": {
		"scope": "markdown",
		"prefix": "lbltrm",
		"body": [
			"{{< label $1 trm >}}"
		]
	},
	"Terminology reference": {
		"scope": "markdown",
		"prefix": "reftrm",
		"body": [
			"Terminology {{< reference $1 trm >}}"
		]
	},
}